<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-cs-pCq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="utp-dg-SOY">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-Nj-hjX">
                                <rect key="frame" x="63" y="145" width="249.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-L3-JKh">
                                <rect key="frame" x="57.5" y="213.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-qR-hDR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mnd-E1-PvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W7v-R1-TFH" kind="show" id="PJb-hs-jOK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a tem in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-Dc-fhh">
                                <rect key="frame" x="57.5" y="264" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="tta-vI-tX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dws-qR-hDR" secondAttribute="bottom" constant="20" id="0fV-CQ-ZDa"/>
                            <constraint firstItem="Dws-qR-hDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5CG-6c-EY1"/>
                            <constraint firstItem="Msy-Nj-hjX" firstAttribute="top" secondItem="utp-dg-SOY" secondAttribute="bottom" constant="85" id="A32-tH-0Ro"/>
                            <constraint firstItem="Srr-Dc-fhh" firstAttribute="top" secondItem="9Lx-L3-JKh" secondAttribute="bottom" constant="15" id="B51-qb-4L2"/>
                            <constraint firstItem="Srr-Dc-fhh" firstAttribute="width" secondItem="9Lx-L3-JKh" secondAttribute="width" id="BoH-XU-RpA"/>
                            <constraint firstItem="7uN-cs-pCq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jel-ee-WqW"/>
                            <constraint firstItem="Srr-Dc-fhh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXk-ST-AuO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7uN-cs-pCq" secondAttribute="bottom" id="hCy-qq-9Zj"/>
                            <constraint firstItem="7uN-cs-pCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k52-an-VyA"/>
                            <constraint firstItem="utp-dg-SOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lYG-DD-V4y"/>
                            <constraint firstItem="Msy-Nj-hjX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfH-tI-9ff"/>
                            <constraint firstItem="9Lx-L3-JKh" firstAttribute="top" secondItem="Msy-Nj-hjX" secondAttribute="bottom" id="njV-8m-0A3"/>
                            <constraint firstItem="utp-dg-SOY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="rb7-dA-UkK"/>
                            <constraint firstItem="9Lx-L3-JKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPj-hJ-U2q"/>
                            <constraint firstAttribute="trailing" secondItem="7uN-cs-pCq" secondAttribute="trailing" id="weF-18-84v"/>
                            <constraint firstItem="Dws-qR-hDR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ztg-IY-rc1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="135"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="8PM-5O-N2C">
            <objects>
                <viewController id="W7v-R1-TFH" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPj-ea-2Ye"/>
                        <viewControllerLayoutGuide type="bottom" id="dQg-S3-6cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm4-Dt-GJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-fa-3C6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-5B-Cz0">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hco-qg-xeH">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-XP-bTe">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fgj-bX-ddX"/>
                                            <constraint firstAttribute="width" constant="150" id="lu4-40-5I6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-j4-Ab4">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-zK-YmA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kX6-hm-Jsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="W7v-R1-TFH" eventType="touchUpInside" id="ljE-DW-QHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-CS-q1Q" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="28h-7J-Nif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="W7v-R1-TFH" eventType="touchUpInside" id="pX6-eh-B4O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-JF-78u" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CeT-U9-v91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="W7v-R1-TFH" eventType="touchUpInside" id="MMl-Qk-SiU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-bD-XKg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9jg-Om-fYm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="swg-Bj-jhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="W7v-R1-TFH" eventType="touchUpInside" id="a9N-Gr-LLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-gO-H2h">
                                <rect key="frame" x="16" y="16" width="26" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="0x8-6D-l5j" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="NK3-Pa-ZEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3f1-fa-3C6" firstAttribute="top" secondItem="dm4-Dt-GJe" secondAttribute="top" id="DYY-n0-DPM"/>
                            <constraint firstItem="8pw-j4-Ab4" firstAttribute="top" secondItem="TBx-5B-Cz0" secondAttribute="bottom" constant="50" id="Gc1-Zk-fVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pw-j4-Ab4" secondAttribute="trailing" id="MXU-1U-dkP"/>
                            <constraint firstItem="8pw-j4-Ab4" firstAttribute="leading" secondItem="dm4-Dt-GJe" secondAttribute="leadingMargin" id="Ub5-FX-aH6"/>
                            <constraint firstAttribute="trailing" secondItem="TBx-5B-Cz0" secondAttribute="trailing" id="UdD-bK-sS8"/>
                            <constraint firstItem="TBx-5B-Cz0" firstAttribute="leading" secondItem="dm4-Dt-GJe" secondAttribute="leading" id="XNl-Sx-u9X"/>
                            <constraint firstItem="dQg-S3-6cv" firstAttribute="top" secondItem="tSe-bD-XKg" secondAttribute="bottom" constant="20" id="bBH-lr-0zP"/>
                            <constraint firstItem="tSe-bD-XKg" firstAttribute="leading" secondItem="dm4-Dt-GJe" secondAttribute="leadingMargin" id="d0i-tu-BBA"/>
                            <constraint firstItem="TBx-5B-Cz0" firstAttribute="top" secondItem="oPj-ea-2Ye" secondAttribute="bottom" constant="20" id="gYg-Zy-DWJ"/>
                            <constraint firstAttribute="trailing" secondItem="3f1-fa-3C6" secondAttribute="trailing" id="ncF-yS-NyW"/>
                            <constraint firstItem="dQg-S3-6cv" firstAttribute="top" secondItem="3f1-fa-3C6" secondAttribute="bottom" id="o46-W1-Rn5"/>
                            <constraint firstItem="tSe-bD-XKg" firstAttribute="trailing" secondItem="dm4-Dt-GJe" secondAttribute="trailingMargin" id="oJe-dW-cPa"/>
                            <constraint firstItem="3f1-fa-3C6" firstAttribute="leading" secondItem="dm4-Dt-GJe" secondAttribute="leading" id="ync-7h-k6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="tSe-bD-XKg" id="uBI-Dm-yUU"/>
                        <segue destination="a0I-V0-2UV" kind="show" identifier="skillVCSegue" id="hv9-Io-fms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4Q-sJ-Gjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0x8-6D-l5j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="136.28185907046478"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="RZz-0Q-BkX">
            <objects>
                <viewController id="a0I-V0-2UV" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZY-jZ-5oq"/>
                        <viewControllerLayoutGuide type="bottom" id="mH9-Se-WGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xe-LS-Qxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-nl-YKa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-wA-4bM">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-0E-RyZ">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-8V-tCw">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bfb-YA-1lD"/>
                                            <constraint firstAttribute="height" constant="20" id="sHa-2d-bcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-Xl-CG8">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-cK-WVC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p0t-Q8-co8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-Fo-LyA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="er8-mH-b0s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-Ag-qhd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ig-ON-AJv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6XS-kO-sA9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="IW8-45-GBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhc-Xl-CG8" firstAttribute="leading" secondItem="5xe-LS-Qxj" secondAttribute="leadingMargin" id="0zF-Vm-awy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhc-Xl-CG8" secondAttribute="trailing" id="7IU-rL-GSZ"/>
                            <constraint firstAttribute="trailing" secondItem="5lE-nl-YKa" secondAttribute="trailing" id="BKM-bR-C9I"/>
                            <constraint firstItem="5lE-nl-YKa" firstAttribute="top" secondItem="5xe-LS-Qxj" secondAttribute="top" id="MgT-jQ-R3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tk-wA-4bM" secondAttribute="trailing" id="RKB-fS-D2B"/>
                            <constraint firstItem="mH9-Se-WGG" firstAttribute="top" secondItem="nVA-Ag-qhd" secondAttribute="bottom" constant="20" id="SYg-eH-Z0i"/>
                            <constraint firstItem="8tk-wA-4bM" firstAttribute="leading" secondItem="5xe-LS-Qxj" secondAttribute="leadingMargin" id="Viu-dD-62W"/>
                            <constraint firstItem="mhc-Xl-CG8" firstAttribute="top" secondItem="8tk-wA-4bM" secondAttribute="bottom" constant="50" id="ZDz-JU-erF"/>
                            <constraint firstItem="mH9-Se-WGG" firstAttribute="top" secondItem="5lE-nl-YKa" secondAttribute="bottom" id="ZzD-V2-PLJ"/>
                            <constraint firstItem="nVA-Ag-qhd" firstAttribute="leading" secondItem="5xe-LS-Qxj" secondAttribute="leadingMargin" id="cSM-sE-3xj"/>
                            <constraint firstItem="8tk-wA-4bM" firstAttribute="top" secondItem="XZY-jZ-5oq" secondAttribute="bottom" constant="20" id="eRy-nx-Niz"/>
                            <constraint firstItem="5lE-nl-YKa" firstAttribute="leading" secondItem="5xe-LS-Qxj" secondAttribute="leading" id="gsn-qW-WvO"/>
                            <constraint firstItem="nVA-Ag-qhd" firstAttribute="trailing" secondItem="5xe-LS-Qxj" secondAttribute="trailingMargin" id="jc1-U9-fLL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHA-ju-TiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
